server {
    listen 80 default_server;

    index index.html index.php;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}